[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/eatplus/eatple.chatbot
# Django's wsgi file
module = config.wsgi.deploy
# the virtualenv (full path)
home = /home/eatplus/.pyenv/versions/deploy_eatple ; VirtualEnv location

uid = eatplus
gid = eatplus

# the socket (use the full path to be safe
socket = /tmp/eatple_chatbot.sock
chown-socket = eatplus:eatplus

# process-related settings
# master
master = true
enable-threads = true
pidfile = /tmp/eatple_chatbot.pid

vacuum = true   
logger = file:/tmp/uwsgi.log